# Environment
ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=2025
REDIS_DB=0

# Modal Configuration
MODAL_TOKEN_ID=ak-xcmLYAF3wijUJSiOuvMqF4
MODAL_TOKEN_SECRET=as-1hdB6EQZ16CWtQYTUsU6bh

# Service Configuration
POLLING_INTERVAL=120
BATCH_SIZE=5
MAX_BATCH_WAIT=30 